
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/api-pessoa
spring.datasource.username=postgres
spring.datasource.password=arthur07
spring.jpa.hibernate.ddl-auto=update